/*
 * LAYOUT STYLES
 *
 * Define CSS classes to create a table-free, 3-column, 2-column, or single
 * column layout depending on whether blocks are enabled in the left or right
 * columns.
 *
 * This layout is based on the Zen Columns layout method.
 *   http://drupal.org/node/201428
 *
 * Only CSS that affects the layout (positioning) of major elements should be
 * listed here.  Such as:
 *   display, position, float, clear, width, height, min-width, min-height
 *   margin, border, padding, overflow
 */



/* LESS.css variables */
@import "variables.less";



/** HTML5 Elements **/
  header, footer, navigation, section, article 
  {
  	display: block;
  }
  
  

/********************************* BODY *********************************/


	body {
		margin: 0;
    padding: 0;
	}
	
	
	body.admin-menu {
  	margin-top: 20px !important;
  }
  
  
  #page,
  #closure-blocks {
    margin-left: auto;
    margin-right: auto;
    max-width: none;
		width: 100%;
  }
  
  
  .section-admin #page, 
  .section-admin #closure {
  	max-width: none;
  }




/********************************* MAIN *********************************/


  #main {
    position: relative; 
    width: 100%
  }
  
  #main-inner {
    padding: 0 @gutter-percent;
  }


  #sidebar-left, 
  #sidebar-right, 
  #content { 
  	float: left; 
  	margin-left: 0; 
  	margin-right: 0;
  	width: 100%;
  }

  
  
/******************************* CONTENT ********************************/
  
  
  #content {
    float: left;
    width: 100%; 
  }
  
  #content-inner {
    margin: 0 0 3em 0;
  }


/** Prevent overflowing content **/
  header,
  #content,
  #navbar,
  #sidebar-left,
  #sidebar-right,
  footer,
  #closure-blocks
  {
    overflow: visible;
    word-wrap: break-word;
  }




/******************************* RESPONSIVE *******************************/



@media screen and (min-width: 800px) {
	
	
  #page,
  #closure-blocks {
    margin-left: auto;
    margin-right: auto;
    max-width: @page-width-max;
    width: @page-width-percent;
  }
	
  .sidebar-left #content, .two-sidebars #content {
    width: 100% - @left-col-width-percent;
    #content-inner {
	    padding-left: @gutter-percent;
    }
  }

  #sidebar-left {
    float: left;
    width: @left-col-width-percent;
  }

  
  
}/*/mediaquery*/



@media screen and (min-width: 900px) {


  .sidebar-right #content {
    width: 100% - @right-col-width-percent;
    #content-inner {
	    padding-right: @gutter-percent;
    }
  }


  .two-sidebars #content {
    width: 100% - (@left-col-width-percent + @right-col-width-percent);
    #content-inner {
	    padding: 0 @gutter-percent;
    }
  }

  #sidebar-right {
    float: left;
    width: @right-col-width-percent;
  }

  
}/*/mediaquery*/

