/*
 * CORE CSS FOR SY ATHLETICS FEATURE:
 * sy_calendar
 */

/* LESS.css variables */
@import "variables.less";


/*****************************
****** CALENDAR styles *******
*****************************/

	.calendar-styles {
		.view-header {
			float: right;
		}
		.view-content {
			.calendar-calendar {
				ul.links {
					clear: both;
					float: right;
					margin-bottom: 2em;
					position: relative;
				}
				.date-nav {
					float: left;
					margin: 0 auto 1em;
					text-align: center;
					.date-prev {
						clear: both;
						float: left;
						font-size: 1em;
						position: relative;
						right: auto;
						text-align: left;
						&:hover {
							background: #ccc;
							cursor: pointer;
						}
						span {
							margin-left: 5px;
							margin-right: -4px;
							a {
								background: url(../images/icon_prev.png) no-repeat;
								display: inline-block;
								height: 14px;
								text-indent: -999em;
								width: 12px;
							}
						}
					}
					.date-heading {
						float: left;
						width: auto;
						h3 {
							margin: 0 0.3em;
							color: @color-h3;							
						}
					}
					
					.date-next {
						float: left;
						font-size: 1em;
						position: relative;
						text-align: left;
						&:hover {
							background: #ccc;
							cursor: pointer;
						}
						span {
							margin-right: 5px;
							margin-left: -4px;
							a {
								background: url(../images/icon_next.png) no-repeat;
								display: inline-block;
								height: 14px;
								text-indent: -999em;
								width: 12px;
							}
						}
					}
				}
			}
		}
	}
	
	.calendar-calendar {
		table {
			thead {
				tr {
					background: @calendar-day-row;
					border: 1px solid @calendar-day-row;
					th.days {
						color: #fff;
					}
				}
			}
		}
	}

/* FIX for Calendar Multiday module */
	.view-content::after {
		content: "";
		display: block;
		height: auto;
		clear: inherit;
		visibility: visible;
	}
	
	/* Calendar view link fix */
	.view-content .calendar-calendar ul.links {
		margin-top: 0;
	}
	
	/* Calendar week view width fix */
	.calendar-calendar .week-view table.full, 
	.calendar-calendar .day-view table.full {
		width: 100%;
	}
	
	/* override Calendar Multiday default styles */
	.calendar-calendar .month-view .full td.single-day div.monthview, 
	.calendar-calendar .week-view .full td.single-day div.weekview, 
	.calendar-calendar .day-view .full td.single-day div.dayview {
		background: @calendar-light-neutral;
		font-family: @font-stack-sans; 
		font-weight: normal;
		line-height: 1.35em;
	}
	
	.calendar-calendar td span.date-display-single, 
	.calendar-calendar td span.date-display-start, 
	.calendar-calendar td span.date-display-end, 
	.calendar-calendar td span.date-display-separator {
	  font-weight: normal;
	}
	
	.calendar-calendar .month-view .full td.multi-day div.monthview, 
	.calendar-calendar .week-view .full td.multi-day div.weekview, 
	.calendar-calendar .day-view .full td.multi-day div.dayview {
		background: @calendar-dark;
		font-family: @font-stack-sans;
	}
	
	.calendar-calendar .month-view .full td.multi-day .inner .monthview .continues, 
	.calendar-calendar .month-view .full td.multi-day .inner .monthview .cutoff, 
	.calendar-calendar .week-view .full td.multi-day .inner .weekview .continues, 
	.calendar-calendar .week-view .full td.multi-day .inner .weekview .cutoff {
		background: @calendar-dark;
		font-family: @font-stack-sans;
	}
	
/* FIX for Calendar Multiday module HEIGHT 	*/
	.calendar-calendar .month-view .full td.multi-day .calendar.monthview .contents, 
	.calendar-calendar .week-view .full td.multi-day .calendar.weekview .contents {
	  position: relative;
	  width: auto;
	  left: 0;
	}
	
	.calendar-calendar .month-view .full td.multi-day .calendar.monthview .view-field {
	  white-space: normal;
	  float: none;
	  margin-right: 0;
	}
	
	.calendar-calendar .month-view .full td.multi-day div.monthview, 
	.calendar-calendar .week-view .full td.multi-day div.weekview, 
	.calendar-calendar .day-view .full td.multi-day div.dayview {
	  height: auto;
	  overflow: hidden;
	  margin: 0px auto;
	  position: relative;
	  padding: 3px;
	  line-height: 1.4em;
	}	

	.date-nav div.date-heading h3 {
		margin: 1em 0;
	}
	
	div#calpopup {
		.border-radius(.25em,.25em,.25em,.25em); 
		.box-shadow(1px,1px,3px,0,0,0,35);
	}
	
	div#calpopup-body {
		margin: 0 .75em .75em .75em;
		h2 {
			text-transform: none; 
		}
	}
	
	.calendar-calendar .month-view .full td.date-box.today {
		border-width: 2px 2px 0px 2px;
		border-style: solid;
		border-color: @calendar-light;
	}
	
	.calendar-calendar .month-view .full tr td.single-day.today {
		border-bottom: 2px solid @calendar-light;
	}
	
	.calendar-calendar .month-view .full tr td.today, 
	.calendar-calendar .month-view .full tr.odd td.today, 
	.calendar-calendar .month-view .full tr.even td.today {
		border-left: 2px solid @calendar-light;
		border-right: 2px solid @calendar-light;
	}
	
	.calendar-calendar .month-view .full tr td.multi-day.ends-today {
		border-right: 2px solid @calendar-light;
	}
	
	.calendar-calendar .month-view .full tr td.multi-day.starts-today {
		border-left: 2px solid @calendar-light;
	}
	
	.calendar-calendar td .inner div.day a {
		color: @calendar-medium;
	}
	
	.calendar-calendar {
		.view-content::after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
	
	.views-exposed-form {
		.views-exposed-widget {
			padding-right: 0;
			.bef-checkboxes {
				font-family: @font-stack-sans; 
				font-size: 12em / @font-base-size;
			}
		}
	}
	
	.view-directory {
		.views-exposed-form {
			.views-exposed-widget {
				padding: .5em 1em 0 0;
			}
		}
	}
	
	#print_block,
	#ical_block {
		margin-top: .5em;
		a {
			margin-right: 5px;
			text-decoration: none;
		}
		i.ss-icon {
			font-size: 2em;
		}
	}
	
	p.footnote {
		font-size: 12em / @font-base-size;
	}
/**** /end CALENDAR Feature styles ****/


/*******************************
***** CALENDAR LIST styles *****
*******************************/

  .calendar-styles {
		article {
      clear: both;
      margin-bottom: 0.75em;
    }
    i.date_grouping {
      color: @calendar-list-date;
      float: left;
      font-family: @font-stack-sans;
      font-size: 18em / @font-base-size;
      font-style: normal;
      min-width: 4em;
      text-align: center;
      b, i {
	      display: block;
      }
      i {
	      font-style: normal;
      }
    }
    b.event_title {
      border-left: 1px solid @calendar-list-border;
      float: left;
      font-family: @font-stack-sans-bold;
      font-size: 16em / @font-base-size;
      margin: 0 0 1em 0.75em;
      padding: 0 0 1em 0.75em;
      a {
		    color: @calendar-list-title;
		    text-decoration: none;
      }
      a:hover {
	    	text-decoration: underline;
      }
    }  
  }
/**** /end CALENDAR LIST styles ****/