/*
 * CORE CSS FOR SY ATHLETICS FEATURE:
 * sy_athletics
 */

/* LESS.css variables */
@import "variables.less";


/********************************
******* ATHLETICS styles ********
********************************/

  .view-Athletics-Team-Content .views-row {
  	margin-bottom: 1em;
  }
  
  .view-Athletics-Team-Content .views-field-field-event-date-value {
  	font-size: 12em / @font-base-size;
  }
  
  .athletics-team-resources {
  
  	i.link {
  		font-style: normal; 
  		font-family: @font-stack-sans; 
  		clear: left; 
  		margin-bottom: 1em; 
  		display: block;
  		label {
  			font-size: 12em / @font-base-size;
  		}
  	}
  	
  	i.download {
  		font-style: normal; 
  		font-family: @font-stack-sans; 
  		clear: left;
  		label {
  			font-size: 12em / @font-base-size;
  		}
  		
  		ul {
  			margin: 0; 
  			padding: 0; 
  			list-style: none; 
  			li {
  				margin: 0; 
  				padding: 0;
  				list-style: none;
  			}
  		}
  	}
  	
  }
/**** /end ATHLETICS Feature styles ****/