/*
 * CORE CSS FOR MEDIA:
 * sy_media
 */

/* LESS.css variables */
@import "variables.less";


/*************************************
****** RESPONSIVE IMAGE styles *******
*************************************/


  .image-caption-container  {
  	max-width: 100%;
  	width: 100%; 
  }


  .image-caption-container img  {
  	max-width: 100%;
  	width: 100%;
  }


  .image-caption-container[style*="left"] { 
  	clear: left;
  	float: left;
  	margin-right: @gutter-percent; 
  }


  .image-caption-container[style*="right"] {
  	clear: right;
  	float: right; 
  	margin-left: @gutter-percent;   	
  }
  
  
  .image-caption-container[style*="auto"] {
		clear: both;
		display: block;
		float: none;
		margin: 0 auto;
  }
  

  /* image cache preset specific styes */
  .image-caption-container.imagecache-medium, 
  img.imagecache-medium {
  	max-width: (50% - @gutter-percent);
  	width: (50% - @gutter-percent); 
  }


  .image-caption-container.imagecache-thumbnail, 
  img.imagecache-thumbnail {
  	max-width: (33% - @gutter-percent);
  	width: (33% - @gutter-percent); 
  }
  

  .image-caption-container.imagecache-medium img.imagecache-medium, 
  .image-caption-container.imagecache-thumbnail img.imagecache-thumbnail {
  	max-width: 100%;
  	width: 100%;
  }
  
  #sidebar-right {
	  .image-caption-container.imagecache-medium, 
		img.imagecache-medium,
		.image-caption-container.imagecache-thumbnail, 
		img.imagecache-thumbnail {
			max-width: 100%;
			width: 100%;
		}
  }
  
/**** /end RESPONSIVE IMAGE styles ****/


/**************************************
******* LIGHTBOX IMG Styles ************
**************************************/
 
	a.lightbox-processed:link, a.lightbox-processed:visited {
		position: relative;
		text-decoration: none; 
	}
    a.lightbox-processed { 
		.image-caption-container {
			position: relative;
		}
	    .image-caption-container:after {
	        content: '+'; 
	        .border-radius(10em, 10em, 10em, 10em);
	        .colorize_bg(@navbar-color, .65);
	        color: #fff; 
	        font-family: @font-stack-sans-fallback; 
	        font-size: 1em; 
	        font-weight: bold; 
       		font-style: normal;
       		line-height: 1em;
	        padding: 0.1em .25em .25em .25em; 
	        position: absolute;
	        top: .75em; 
	        right: .75em; 	        
	        text-decoration: none; 
	        z-index: 5; 
	    }
	}



/**** /end LIGHTBOX Feature styles ****/


/*********************************
***** Embedded Video styles ******
*********************************/

  body.emvideo-modal-iframe {
		padding: 0px;
  }

  .emvideo-thumbnail-replacement {
		margin: 0px;
		padding: 0px; 
  }

  .emvideo-thumbnail-replacement span {
		background: url(../images/emvideo-play.png) no-repeat;
		display: block;
		height: 79px;
		left: 25%;
		position: absolute;
		top: 10%;
		width: 79px;
  }

  .emvideo-thumbnail-replacement span:hover {
		background-position: -80px 0px;
  }
  
	.videoWrapper {
		padding: .3em .3em 0 .3em;
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
	}

	.videoWrapper iframe {
		position: absolute;
		top: 2%;
		left: 2%;
		width: 96%;
		height: 95%;
	}
/**** /end VIDEO Feature styles ****/


/*********************************
****** Node Gallery styles *******
*********************************/
	ul.gallery_grid 
	{
		margin: 0; 
		padding: 0; 
		list-style: none;
		li 
		{
			list-style: none; 
			margin: 1em 3% 0 0; 
			padding: 0; 
			float: left;
			width: 22%; 
			b.title 
			{
				font-weight: normal; 
				font-size: 12em / @font-base-size;
			}
			i.image 
			{
				font-family: @font-stack-sans;
				font-style: normal;
				img 
				{
					width: 100%; 
					max-width: 100%; 
					height: auto;
				}
			}
		} 
		li.first 
		{
			clear: left;
		}
	}


/**** /end NODE GALLERY Feature styles ****/


/*
 * jQuery FlexSlider v1.8
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; margin: 0; padding: 0;}
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative; zoom: 1; overflow: hidden;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}

/* Caption style */
/* IE rgba() hack */
.flex-caption {background:none; -ms-filter:'progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000)';
filter:'progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000)'; zoom: 1;}
.flex-caption {width: 96%; padding: 2%; position: absolute; left: 0; bottom: 0; background: rgba(0,0,0,.3); color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,.3); font-size: 14px; line-height: 18px;}

/* Direction Nav */
.flex-direction-nav li a {width: 80px; height: 80px; margin: 0; display: block; background: url(../images/flexslider/bg_direction_nav.png) no-repeat 0 0; position: absolute; bottom: 40%; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li .next {background-position: -40px 0; right: -40px;}
.flex-direction-nav li .prev {background-position: 40px 0; left: -40px;}
.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 1.5em; right: .75em; text-align: right;}
.flex-control-nav li {margin: 0 .5em 0 0; display: inline-block; zoom: 1; *display: inline;}
//.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; background: url(../images/flexslider/bg_control_nav.png) no-repeat 0 0; cursor: pointer; text-indent: 9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}

/* General Styles */
ul.slides { padding: 0; margin: 0;}
ul.slides li { padding: 0; margin: 0;}
ul.slides img { width: 100%; max-width: 100%; display: block;}