/* LESS.css variables */
@import "variables.less";

/*
 * IE CSS
 *
 * CSS targeted specifically for Internet Explorer for Windows.
 *
 * While building your theme, you should be aware that IE limits Drupal to 31
 * stylesheets total. The work-around for the bug is to enable CSS aggregation
 * under: admin / settings / performance.
 *
 * Properties starting with an underscore _ are for IE 5 and 6 only.
 * Properties starting with head:first-child+body are for IE7 only.
 * Properties with a child selector (>) or sibling selector (+) are for IE7 only.
 *
 *
 */

#navbar ul.nice-menu-down li, 
#navbar ul.nice-menu-down li.menuparent {
	list-style-image: none; 
	float: left;
}

#toolbar .block-menu ul.menu li, 
#toolbar .block-menu_block ul.menu li {
	list-style-image: none; 
	float: left; 
	margin-left: 3px;
}