/*
 * CORE CSS FOR SY ALERTBOX FEATURE:
 * sy_alertbox
 */

/* LESS.css variables */
@import "variables.less";


/**********************************
********* ALERTBOX styles *********
**********************************/

  #block-views-Alertbox-block_1 {
	  margin: 0;
  }
  
  .alertbox 
  { 
  	font-family: @font-stack-sans-bold;
  	margin: 0;
  	width: 100%;
 		max-height: 59px;
  	article 
  	{
	  	#clickable 
	  	{
	  		padding: 1em; 
	  		display: block;
	  		color: #fff; 
		  	background-color: @color-red;
		  	cursor: pointer;
	  	}
	  	#clickable:hover 
	  	{
	  		color: #fff; 
	  		text-decoration: underline;
	  	}
  	}
  	
  	.view-footer .triangle 
  	{
  		position: relative;
  		display: none;
  		left: @gutter-percent;
  	}
  }
  
#easyNotification
{
	padding: 1em;
	background-color: @color-red;
  	color: #fff; 
	position:relative; 
	h1 
	{
		font-size: 1.5em;
		color: #fff;
	}
	
	a 
	{
		text-decoration: none; 
		color: #fff;
	}
	
	a:hover 
	{
		text-decoration: underline; 
		color: #fff;
	}
	
	.close 
	{
		text-align: right; 
		display: block;
		cursor:pointer;
	}
	
	.close:hover 
	{
		text-decoration: underline;
	}
}

/**** /end ALERTBOX Feature styles ****/