/*
 * CORE CSS FOR SY BLOG FEATURE:
 * sy_groups
 */

/* LESS.css variables */
@import "variables.less";


/**********************************
******* BLOG Feature styles *******
**********************************/

.blog-feature 
{
	article 
	{
		clear: left; 
		padding-top: 1em; 
		
		.image 
		{
			float: left; 
			margin-right: 1em; 
			width: 20%;
		}
		
		.date 
		{
			font-family: @blog-date-font;
			font-size: @news-date-size;
		}
		
		.byline 
		{
			font-family: @blog-byline-font;
			font-size: @blog-byline-size;
		}
		
		.title 
		{
			font-family: @blog-title-h3-font;
			font-size: @blog-title-h3-size; 
			margin-top: 0;
		}
		
		.body 
		{
			font-family: @blog-body-font; 
			font-weight: normal;
			font-size: @blog-body-size;
		}
		
		.more 
		{
			font-family: @blog-more-font;
			font-size: @blog-more-size;
		}
	}
}
/**** /end BLOG Feature styles ****/