/*
 * CORE CSS FOR SY ADD THIS FEATURE:
 * sy_add_this
 */

/* LESS.css variables */
@import "variables.less";

/******************************* ADD-THIS *******************************/


.addthis_default_style .addthis_separator, 
.addthis_default_style .at300b, 
.addthis_default_style .at300bo, 
.addthis_default_style .at300m, 
.addthis_default_style .at300bs, 
.addthis_default_style .addthis_counter 
{
	float: right;
	padding: 0 0 0 0.5em;
	
	span.ext 
	{
		display: none; 
		left: -999em;
		position: absolute;
		visibility: hidden;
	}
}

/**** /end ADD THIS styles ****/