/*
 * CORE CSS FOR SY DEPARTMENTS FEATURE:
 * sy_media_gallery
 */

/* LESS.css variables */
@import "variables.less";


/*********************************
****** DEPARTMENT styles *******
*********************************/
	.view-Departments 
	{
		.view-footer 
		{
			float: right;
		}
	}
	
	.node-type-department 
	{
		.view-directory-by-department 
		{
			.view-content 
			{
				article 
				{
					.global_image 
					{
						width: 100%;
						float: none;
						clear: both;
						margin: 0 0 .5em 0;
					}
					
					.directory_name 
					{
						h3 
						{
							display: inline;
							a 
							{
								font-size: 1.125em;
							}
							em 
							{
								display: none;
							}
						}
						
						a 
						{
							font-size: .85em;
						}
					}
					
					.directory_title 
					{
						font-family: @font-stack-sans-bold;
						font-weight: bold;
						margin-bottom: .5em;
					}
				}
			}
		}
	}


/**** /end DEPARTMENT Feature styles ****/