/*
 * CORE CSS FOR SY VIDEO FEATURES:
 * sy_video
 */

/* LESS.css variables */
@import "variables.less";


/*********************************
***** Embedded Video styles ******
*********************************/

  body.emvideo-modal-iframe {
		padding: 0px;
  }

  .emvideo-thumbnail-replacement {
		margin: 0px;
		padding: 0px; 
  }

  .emvideo-thumbnail-replacement span {
		background: url(../images/emvideo-play.png) no-repeat;
		display: block;
		height: 79px;
		left: 25%;
		position: absolute;
		top: 10%;
		width: 79px;
  }

  .emvideo-thumbnail-replacement span:hover {
		background-position: -80px 0px;
  }
/**** /end VIDEO Feature styles ****/